<!DOCTYPE html>
<html>
<head>
	<title>Conditionals Test Run</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/site.css"> -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
</head>

<body>

<div id="content">
	<h1>Conditionals Test Run</h1>
	<p><a href="https://valramirez.github.io/cst252/test/js/lab.js">view script here</a></p>

	<div id="script">
		<p>Before you can enter you must find a relic from within the house. Can you tell us what it is?</p>

		<p>In the kitchen, I came acrosss a torn <input type="text" id="input"> of a young man. The edges are slightly burnt.</p>

		<button id="mybutton"> Enter Room </button>
		<div id="output"></div>

	</div>

</div>

</body>
</html>
